// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//+build !wireinject

package pkg

// Injectors from wire.go:

func GetPostService() (*PostService, error) {
	postRepo := NewPostRepo()
	postUseCaseAble := NewPostUseCase(postRepo)
	postService, err := NewPostService(postUseCaseAble)
	if err != nil {
		return nil, err
	}
	return postService, nil
}
